<!DOCTYPE html>
<html><head>
<title>数据结构第三次测试</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="数据结构第三次测试">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="数据结构第三次测试" />
<meta property="og:description" content="数据结构第三次测试" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ntutn.top/posts/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%AC%E4%B8%89%E6%AC%A1%E6%B5%8B%E8%AF%95/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-06-01T03:11:37+08:00" />
<meta property="article:modified_time" content="2019-06-01T03:11:37+08:00" /><meta property="og:site_name" content="归零幻想" />














  




<link rel="icon" href="//images.ntutn.top/favicon.ico">



<link rel="stylesheet" href="/scss/journal.min.c5d92f380bf10f6849c7ac487c7df2b22c081e0851e5339224f1ae29210b20d2.css" integrity="sha256-xdkvOAvxD2hJx6xIfH3ysiwIHghR5TOSJPGuKSELINI=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.9f8d8c2df9285089d141edd4a50cb7506c7948e6ab79a29968dced1bd0ab7d22.css" integrity="sha256-n42MLfkoUInRQe3UpQy3UGx5SOareaKZaNztG9CrfSI=" media="screen">




      <script src="/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css"><link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">



<script defer
	src='https://static.cloudflareinsights.com/beacon.min.js'
	data-cf-beacon='{"token": 5a03d307f5214109a1e7c8b2cf306a3d'>
</script>


















<style>
    pre code {
        color: black;
        -comment: "感谢评论区 https://github.com/lx200916 指出博客代码块深色模式问题";
    }
</style>
<script src="https://unpkg.com/zoomtastic@2.2.1"></script>
<script>
    document.addEventListener("DOMContentLoaded", function(event) { 
        document.querySelectorAll("div.post-body-wrapper img").forEach(function(element){
            element.setAttribute("zoomtastic", true)
            element.style.maxWidth="60%"
        })
		
		Zoomtastic.mount({
			size: '95%',
			easing: 'ease',
			duration: 300,
			background: 'rgba(0, 0, 0, 0.9)',
			filter: 'drop-shadow(0 2px 16px rgba(0, 0, 0, 0.3))',
			animation: 'slide' 
		});
		
		Zoomtastic.listen('[zoomtastic]', 'src');
    });

	
	var _hmt = _hmt || [];
	(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?298c58938f9266e6098936c4f71a9a83";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
	})();

</script>

</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://ntutn.top/">
    
        <div class="nav-title">
            归零幻想
        </div>
        
        <div class="nav-subtitle">
            零点还不算熬夜
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                归档
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/friends">
                友链
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	CC BY-SA 4.0
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e4%b8%80" onclick="onNavClick(`#一-nav`)" id="一-nav">
									一
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%be%93%e5%85%a5" onclick="onNavClick(`#输入-nav`)" id="输入-nav">
									输入
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%be%93%e5%87%ba" onclick="onNavClick(`#输出-nav`)" id="输出-nav">
									输出
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#answer" onclick="onNavClick(`#answer-nav`)" id="answer-nav">
									Answer
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e4%ba%8c" onclick="onNavClick(`#二-nav`)" id="二-nav">
									二
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%be%93%e5%85%a5-1" onclick="onNavClick(`#输入-1-nav`)" id="输入-1-nav">
									输入
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%be%93%e5%87%ba-1" onclick="onNavClick(`#输出-1-nav`)" id="输出-1-nav">
									输出：
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#answer-1" onclick="onNavClick(`#answer-1-nav`)" id="answer-1-nav">
									Answer
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    归档
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/friends">
                    友链
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e4%b8%80" onclick="onNavClick(`#一-nav`)" id="一-nav">
									一
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%be%93%e5%85%a5" onclick="onNavClick(`#输入-nav`)" id="输入-nav">
									输入
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%be%93%e5%87%ba" onclick="onNavClick(`#输出-nav`)" id="输出-nav">
									输出
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#answer" onclick="onNavClick(`#answer-nav`)" id="answer-nav">
									Answer
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e4%ba%8c" onclick="onNavClick(`#二-nav`)" id="二-nav">
									二
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%be%93%e5%85%a5-1" onclick="onNavClick(`#输入-1-nav`)" id="输入-1-nav">
									输入
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%be%93%e5%87%ba-1" onclick="onNavClick(`#输出-1-nav`)" id="输出-1-nav">
									输出：
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#answer-1" onclick="onNavClick(`#answer-1-nav`)" id="answer-1-nav">
									Answer
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://ntutn.top/">
            归零幻想
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://ntutn.top/">
        <div class="single-column-header-title">归零幻想</div>
        
        <div class="single-column-header-subtitle">零点还不算熬夜</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://i.loli.net/2020/08/20/axyNCbMzRcpDtY7.jpg')"
                    
                
            >
                <div class="post-title">
                    数据结构第三次测试
                    
                    <div class="post-subtitle">
                        数据结构第三次测试
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2019-06-01 03:11
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E5%88%B7%E9%A2%98">刷题</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E7%BC%96%E7%A8%8B">编程</a>
                                &nbsp;
                            
                                <a href="/tags/c&#43;&#43;">C&#43;&#43;</a>
                                &nbsp;
                            
                                <a href="/tags/%E7%AE%97%E6%B3%95">算法</a>
                                &nbsp;
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">数据结构</a>
                                &nbsp;
                            
                                <a href="/tags/%E6%B5%8B%E8%AF%95">测试</a>
                                &nbsp;
                            
                                <a href="/tags/%E6%A0%91">树</a>
                                &nbsp;
                            
                                <a href="/tags/%E9%80%92%E5%BD%92">递归</a>
                                &nbsp;
                            
                        
                        
                            <i class="material-icons" style="">schedule</i>
                            

                            
                            

                            
                            4 min
                            
                            42 s.
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <!-- raw HTML omitted -->
<blockquote>
<p>数据结构测试，树部分，水题</p>
</blockquote>
<h2 id="一">一</h2>
<p>假设二叉树的数据元素为字符，采用二叉链式存储结构。二叉树ADT实现的大部分代码已经给出，其中采用完全前序序列创建二叉树。请补充写出下列两个操作函数。</p>
<blockquote>
<p>注意： 答案区只写出两个函数，其他代码不允许修改和重写、提交！</p>
</blockquote>
<ol>
<li>计算以某结点为根的二叉树的高度；</li>
<li>以前序顺序输出各个元素结点为根的子树的高度；</li>
</ol>
<p>例如：有如右图的二叉树   <img src="https://i.loli.net/2020/08/20/axyNCbMzRcpDtY7.jpg" alt="1559400741461.jpg"></p>
<h3 id="输入">输入</h3>
<pre tabindex="0"><code>ABD@@E@@C@F@@
</code></pre><h3 id="输出">输出</h3>
<pre tabindex="0"><code>Height(A)=3
Height(B)=2
Height(D)=1
Height(E)=1
Height(C)=2
Height(F)=1
</code></pre><!-- raw HTML omitted -->
<p>已给出的代码如下：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#1e889b">#include</span> <span style="color:#1e889b">&lt;iostream&gt;</span><span style="color:#1e889b">
</span><span style="color:#1e889b">#include</span> <span style="color:#1e889b">&lt;stdlib.h&gt;</span><span style="color:#1e889b">
</span><span style="color:#1e889b"></span><span style="color:#8b008b;font-weight:bold">using</span> <span style="color:#8b008b;font-weight:bold">namespace</span> std;
<span style="color:#228b22">//数据元素类型
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">typedef</span> <span style="color:#00688b;font-weight:bold">char</span> ElemType;
<span style="color:#228b22">//二叉树结点定义
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">typedef</span> <span style="color:#8b008b;font-weight:bold">struct</span> <span style="color:#008b45;font-weight:bold">TreeNode</span>
{	ElemType data;
	<span style="color:#8b008b;font-weight:bold">struct</span> <span style="color:#008b45;font-weight:bold">TreeNode</span> *lson, *rson;
} TreeNode;
<span style="color:#228b22">//二叉树类
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">BinaryTree</span>
{  <span style="color:#8b008b;font-weight:bold">private</span>:
	TreeNode *root;
   <span style="color:#8b008b;font-weight:bold">public</span>:
	BinaryTree() { root = <span style="color:#658b00">NULL</span>; };
	~BinaryTree() { MakeEmpty(root); }
	<span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">MakeEmpty</span>(TreeNode *t);
	<span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">create</span>( ) { root = cp_create(root); };  <span style="color:#228b22">//完全前序建立二叉树，空指针用@表示
</span><span style="color:#228b22"></span>	TreeNode *<span style="color:#008b45">cp_create</span>(TreeNode *t);
	
	<span style="color:#228b22">//******  要补充的函数height ********
</span><span style="color:#228b22"></span>	<span style="color:#00688b;font-weight:bold">int</span> <span style="color:#008b45">height</span>(TreeNode *t) ;    <span style="color:#228b22">//求二叉树的高度
</span><span style="color:#228b22"></span>	<span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">output</span>() { Pro_height(root); };
	<span style="color:#228b22">//******  要补充的函数 Pro_height **********
</span><span style="color:#228b22"></span>	<span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">Pro_height</span>(TreeNode *t);  <span style="color:#228b22">// 前序顺序输出各个元素结点为根的子树的高度      
</span><span style="color:#228b22"></span>};
<span style="color:#228b22">//二叉树置空
</span><span style="color:#228b22"></span><span style="color:#00688b;font-weight:bold">void</span> BinaryTree::MakeEmpty(TreeNode *t)
{	<span style="color:#8b008b;font-weight:bold">if</span> (t != <span style="color:#658b00">NULL</span>)
	{	MakeEmpty(t-&gt;lson);
		MakeEmpty(t-&gt;rson);
		<span style="color:#8b008b;font-weight:bold">delete</span> t;
	}
}
<span style="color:#228b22">//完全前序序列创建二叉树，空指针用@表示
</span><span style="color:#228b22"></span>TreeNode *BinaryTree::cp_create(TreeNode *t)
{	ElemType v;
	cin &gt;&gt; v;
	<span style="color:#8b008b;font-weight:bold">if</span> (v != <span style="color:#cd5555">&#39;@&#39;</span>)
	{	t = <span style="color:#8b008b;font-weight:bold">new</span> TreeNode;
		t-&gt;data = v;
		t-&gt;lson = cp_create(t-&gt;lson);
		t-&gt;rson = cp_create(t-&gt;rson);
	}
	<span style="color:#8b008b;font-weight:bold">else</span> t = <span style="color:#658b00">NULL</span>;
	<span style="color:#8b008b;font-weight:bold">return</span> t;
}
<span style="color:#228b22">//********************  需要补充写出的两个函数  ****************************
</span><span style="color:#228b22">//*******************************************************************************
</span><span style="color:#228b22">//主函数
</span><span style="color:#228b22"></span><span style="color:#00688b;font-weight:bold">int</span> <span style="color:#008b45">main</span>()
{	BinaryTree t;
	t.create();
	t.output();	
	<span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#b452cd">0</span>;
}
</code></pre></div><h3 id="answer">Answer</h3>
<p>求树高度，递归。貌似没有必要判断lson和rson是否为空，不过凑合着吧……</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#00688b;font-weight:bold">int</span> BinaryTree::height(TreeNode* t)
{
    <span style="color:#8b008b;font-weight:bold">if</span>(t==<span style="color:#658b00">NULL</span>){
        <span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#b452cd">0</span>;
    }
    <span style="color:#00688b;font-weight:bold">int</span> l=<span style="color:#b452cd">0</span>,r=<span style="color:#b452cd">0</span>;
    <span style="color:#8b008b;font-weight:bold">if</span>(t-&gt;lson!=<span style="color:#658b00">NULL</span>){
        l=height(t-&gt;lson);
    }
    <span style="color:#8b008b;font-weight:bold">if</span>(t-&gt;rson!=<span style="color:#658b00">NULL</span>){
        r=height(t-&gt;rson);
    }
    <span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#008b45">max</span>(l,r)+<span style="color:#b452cd">1</span>;
}
<span style="color:#00688b;font-weight:bold">void</span> BinaryTree::Pro_height(TreeNode* t)
{
    <span style="color:#8b008b;font-weight:bold">if</span>(t==<span style="color:#658b00">NULL</span>){
        <span style="color:#8b008b;font-weight:bold">return</span>;
    }
    cout&lt;&lt;<span style="color:#cd5555">&#34;Height(&#34;</span>&lt;&lt;t-&gt;data&lt;&lt;<span style="color:#cd5555">&#34;)=&#34;</span>&lt;&lt;height(t)&lt;&lt;endl;
    Pro_height(t-&gt;lson);
    Pro_height(t-&gt;rson);
}
</code></pre></div><h2 id="二">二</h2>
<p>假设二叉树的数据元素为字符，采用二叉链式存储结构。二叉树ADT实现的大部分代码已经给出，其中二叉树采用完全前序序列创建。请补充一个二叉树的输出函数，要求按目录缩进的形式输出一棵二叉树，同时要输出目录的层次。层次占2位、元素占1位，间隔4个位置（即共占7个位置）。</p>
<blockquote>
<p>注意：答案区只写指定补充的函数代码，其他给定的代码不允许重写、修改和提交！
例如：有如右图的二叉树   <img src="/file/down/1559400741461.jpg" alt="二叉树" title="二叉树"></p>
</blockquote>
<h3 id="输入-1">输入</h3>
<pre tabindex="0"><code>ABD@@E@@C@F@@
</code></pre><h3 id="输出-1">输出：</h3>
<pre tabindex="0"><code> 1A
          2B
                   3D
                   3E
         2C
                   3F
</code></pre><p>给出的代码如下：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#1e889b">#include</span> <span style="color:#1e889b">&lt;iostream&gt;</span><span style="color:#1e889b">
</span><span style="color:#1e889b">#include</span> <span style="color:#1e889b">&lt;stdlib.h&gt;</span><span style="color:#1e889b">
</span><span style="color:#1e889b">#include</span><span style="color:#1e889b">&lt;stdio.h&gt;</span><span style="color:#1e889b">
</span><span style="color:#1e889b"></span><span style="color:#8b008b;font-weight:bold">using</span> <span style="color:#8b008b;font-weight:bold">namespace</span> std;
<span style="color:#228b22">//数据元素类型
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">typedef</span> <span style="color:#00688b;font-weight:bold">char</span> ElemType;
<span style="color:#228b22">//二叉树结点定义
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">typedef</span> <span style="color:#8b008b;font-weight:bold">struct</span> <span style="color:#008b45;font-weight:bold">TreeNode</span>
{	ElemType data;
	<span style="color:#8b008b;font-weight:bold">struct</span> <span style="color:#008b45;font-weight:bold">TreeNode</span> *lson, *rson;
} TreeNode;
<span style="color:#228b22">//二叉树类
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">BinaryTree</span>
{ <span style="color:#8b008b;font-weight:bold">private</span>:
	TreeNode *root;
  <span style="color:#8b008b;font-weight:bold">public</span>:
	BinaryTree() { root = <span style="color:#658b00">NULL</span>; };
	~BinaryTree() { MakeEmpty(root); }
	<span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">MakeEmpty</span>(TreeNode *t);
	<span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">create</span>( ) { root = cp_create(root); };  <span style="color:#228b22">//完全前序建立二叉树，空指针用@表示
</span><span style="color:#228b22"></span>	TreeNode *<span style="color:#008b45">cp_create</span>(TreeNode *t);
	<span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">output</span>( ) { Index_print(root,<span style="color:#b452cd">1</span>); };
	<span style="color:#228b22">//*********** 下面是需要自己完成的函数 ******************   
</span><span style="color:#228b22"></span>	<span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">Index_print</span>(TreeNode *t,<span style="color:#00688b;font-weight:bold">int</span> l);  <span style="color:#228b22">//缩进目录形式输出二叉树      
</span><span style="color:#228b22"></span>};
<span style="color:#228b22">//二叉树置空
</span><span style="color:#228b22"></span><span style="color:#00688b;font-weight:bold">void</span> BinaryTree::MakeEmpty(TreeNode *t)
{	<span style="color:#8b008b;font-weight:bold">if</span> (t != <span style="color:#658b00">NULL</span>)
	{	MakeEmpty(t-&gt;lson);
		MakeEmpty(t-&gt;rson);
		<span style="color:#8b008b;font-weight:bold">delete</span> t;
	}
}
<span style="color:#228b22">//完全前序序列创建二叉树，空指针用@表示
</span><span style="color:#228b22"></span>TreeNode *BinaryTree::cp_create(TreeNode *t)
{	ElemType v;
	cin &gt;&gt; v;
	<span style="color:#8b008b;font-weight:bold">if</span> (v != <span style="color:#cd5555">&#39;@&#39;</span>)
	{	t = <span style="color:#8b008b;font-weight:bold">new</span> TreeNode;
		t-&gt;data = v;
		t-&gt;lson = cp_create(t-&gt;lson);
		t-&gt;rson = cp_create(t-&gt;rson);
	}
	<span style="color:#8b008b;font-weight:bold">else</span> t = <span style="color:#658b00">NULL</span>;
	<span style="color:#8b008b;font-weight:bold">return</span> t;
}
<span style="color:#228b22">//*****下面是要补充的函数Index_print  *************
</span><span style="color:#228b22">//*************************************************
</span><span style="color:#228b22">//主函数
</span><span style="color:#228b22"></span><span style="color:#00688b;font-weight:bold">int</span> <span style="color:#008b45">main</span>()
{	BinaryTree t;
	t.create();      <span style="color:#228b22">//创建二叉树
</span><span style="color:#228b22"></span>	t.output();       <span style="color:#228b22">//按规定格式输出二叉树
</span><span style="color:#228b22"></span>	cout&lt;&lt; endl;
	<span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#b452cd">0</span>;
}
</code></pre></div><h3 id="answer-1">Answer</h3>
<p>完全前序遍历，递归，注意输出格式。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#00688b;font-weight:bold">void</span> BinaryTree::Index_print(TreeNode* t, <span style="color:#00688b;font-weight:bold">int</span> l)
{
    <span style="color:#8b008b;font-weight:bold">if</span>(t==<span style="color:#658b00">NULL</span>){
        <span style="color:#8b008b;font-weight:bold">return</span>;
    }
    cout&lt;&lt;<span style="color:#cd5555">&#39; &#39;</span>;
    <span style="color:#8b008b;font-weight:bold">for</span>(<span style="color:#00688b;font-weight:bold">int</span> i=<span style="color:#b452cd">0</span>;i&lt;l-<span style="color:#b452cd">1</span>;i++){
        cout&lt;&lt;<span style="color:#cd5555">&#34;       &#34;</span>;
    }
    cout&lt;&lt;l&lt;&lt;t-&gt;data&lt;&lt;endl;
    Index_print(t-&gt;lson,l+<span style="color:#b452cd">1</span>);
    Index_print(t-&gt;rson,l+<span style="color:#b452cd">1</span>);
}
</code></pre></div>
                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2019-06-01</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/posts/%E5%9C%A8windows10%E4%B8%8A%E5%AE%89%E8%A3%85%E8%A1%80%E6%88%98%E4%B8%8A%E6%B5%B7%E6%BB%A9/">
			下回<br>在Windows10上安装血战上海滩
                </a>
                
                
                
                <a class="older-posts" href="/posts/%E7%A8%80%E7%96%8F%E7%9F%A9%E9%98%B5%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%AD%98%E5%82%A8/">
			上回<br>稀疏矩阵的压缩存储
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










<script src="https://utteranc.es/client.js"
        repo="zerofancy/zerofancy.github.io"
        issue-term="title"
        label=""
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	CC BY-SA 4.0
	
</div>
            </div>
    
    <script src="/js/journal.js"></script></body>
</html>
