<!DOCTYPE html>
<html><head>
<title>【译】用BuildSrc和Kotlin_DSL管理Gradle依赖</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="一篇medium文章的翻译，咱英语水平还是不行啊">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="【译】用BuildSrc和Kotlin_DSL管理Gradle依赖" />
<meta property="og:description" content="一篇medium文章的翻译，咱英语水平还是不行啊" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ntutn.top/posts/%E8%AF%91%E7%94%A8buildsrc%E5%92%8Ckotlin_dsl%E7%AE%A1%E7%90%86gradle%E4%BE%9D%E8%B5%96/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-02-21T03:00:37+08:00" />
<meta property="article:modified_time" content="2021-02-21T03:00:37+08:00" /><meta property="og:site_name" content="归零幻想" />














  




<link rel="icon" href="//images.ntutn.top/favicon.ico">



      <script src="/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<link rel="stylesheet" href="/scss/journal.min.c5d92f380bf10f6849c7ac487c7df2b22c081e0851e5339224f1ae29210b20d2.css" integrity="sha256-xdkvOAvxD2hJx6xIfH3ysiwIHghR5TOSJPGuKSELINI=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.9f8d8c2df9285089d141edd4a50cb7506c7948e6ab79a29968dced1bd0ab7d22.css" integrity="sha256-n42MLfkoUInRQe3UpQy3UGx5SOareaKZaNztG9CrfSI=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">



<script defer
	src='https://static.cloudflareinsights.com/beacon.min.js'
	data-cf-beacon='{"token": 5a03d307f5214109a1e7c8b2cf306a3d'>
</script>


















<style>
    pre code {
        color: black;
        -comment: "感谢评论区 https://github.com/lx200916 指出博客代码块深色模式问题";
    }
</style>
<script src="https://unpkg.com/zoomtastic@2.2.1"></script>
<script src="https://unpkg.com/kotlin-playground@1" data-selector="code.language-kotlin"></script>
<script>
    document.addEventListener("DOMContentLoaded", function(event) { 
        document.querySelectorAll("div.post-body-wrapper img").forEach(function(element){
            element.setAttribute("zoomtastic", true)
            element.style.maxWidth="60%"
        })
		
		Zoomtastic.mount({
			size: '95%',
			easing: 'ease',
			duration: 300,
			background: 'rgba(0, 0, 0, 0.9)',
			filter: 'drop-shadow(0 2px 16px rgba(0, 0, 0, 0.3))',
			animation: 'slide' 
		});
		
		Zoomtastic.listen('[zoomtastic]', 'src');
    });

	
	var _hmt = _hmt || [];
	(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?298c58938f9266e6098936c4f71a9a83";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
	})();

</script>

</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://ntutn.top/">
    
        <div class="nav-title">
            归零幻想
        </div>
        
        <div class="nav-subtitle">
            零点还不算熬夜
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                归档
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/project">
                项目
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/friends">
                友链
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	CC BY-SA 4.0
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%a6%81%e7%82%b9" onclick="onNavClick(`#要点-nav`)" id="要点-nav">
									要点
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%97%ae%e9%a2%98" onclick="onNavClick(`#问题-nav`)" id="问题-nav">
									问题
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e8%a7%a3%e5%86%b3" onclick="onNavClick(`#解决-nav`)" id="解决-nav">
									解决
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%88%9b%e5%bb%babuildsrc%e7%9b%ae%e5%bd%95" onclick="onNavClick(`#创建buildsrc目录-nav`)" id="创建buildsrc目录-nav">
									创建buildSrc目录
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%9b%b4%e5%a4%9a" onclick="onNavClick(`#更多-nav`)" id="更多-nav">
									更多
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    归档
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/project">
                    项目
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/friends">
                    友链
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%a6%81%e7%82%b9" onclick="onNavClick(`#要点-nav`)" id="要点-nav">
									要点
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%97%ae%e9%a2%98" onclick="onNavClick(`#问题-nav`)" id="问题-nav">
									问题
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e8%a7%a3%e5%86%b3" onclick="onNavClick(`#解决-nav`)" id="解决-nav">
									解决
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%88%9b%e5%bb%babuildsrc%e7%9b%ae%e5%bd%95" onclick="onNavClick(`#创建buildsrc目录-nav`)" id="创建buildsrc目录-nav">
									创建buildSrc目录
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%9b%b4%e5%a4%9a" onclick="onNavClick(`#更多-nav`)" id="更多-nav">
									更多
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://ntutn.top/">
            归零幻想
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://ntutn.top/">
        <div class="single-column-header-title">归零幻想</div>
        
        <div class="single-column-header-subtitle">零点还不算熬夜</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://miro.medium.com/max/1400/1*ZKNUGwUmBjukpnTrHCeGJA.png')"
                    
                
            >
                <div class="post-title">
                    【译】用BuildSrc和Kotlin_DSL管理Gradle依赖
                    
                    <div class="post-subtitle">
                        一篇medium文章的翻译，咱英语水平还是不行啊
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-02-21 03:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E5%AD%A6%E4%B9%A0">学习</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E7%BF%BB%E8%AF%91">翻译</a>
                                &nbsp;
                            
                                <a href="/tags/%E5%AE%89%E5%8D%93">安卓</a>
                                &nbsp;
                            
                                <a href="/tags/gradle">gradle</a>
                                &nbsp;
                            
                                <a href="/tags/kotlin">Kotlin</a>
                                &nbsp;
                            
                        
                        
                            <i class="material-icons" style="">schedule</i>
                            

                            
                            

                            
                            9 min
                            
                            42 s.
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <blockquote>
<p>多模块工程中一个更好的引入依赖的方法
翻译自<a href="https://medium.com/better-programming/gradle-dependency-management-with-buildsrc-and-kotlin-dsl-1de958eab166">Gradle Dependency Management With BuildSrc and Kotlin DSL</a></p>
</blockquote>
<p>第一次尝试翻译英文文章……</p>
<h2 id="要点">要点</h2>
<p>主要集中在如何用<code>buildSrc</code>目录和Kotlin DSL脚本构建一个Gradle依赖管理系统，你也会学到这样做相对使用传统Groovy代码的好处。</p>
<p>如果你倾向于通过视频来看这篇博客，文末附有一个Youtube视频。</p>
<h2 id="问题">问题</h2>
<p>众所周知在一个快速发展的项目中维护依赖是一个乏味的工作，而传统的Groovy脚本没有code navigation、自动补全，再加上性能问题和运行时错误让这一切变得更糟糕。</p>
<p>更重要的是，多数安卓开发者不懂Groovy，甚至我也不知道我之前在用Groovy做啥。</p>
<p>感谢Gradle团队和社区的工作提供了一个顺畅安全的构建流程，他们提出的最棒的主意之一就是用Kotlin DSL脚本写buildSrc目录。</p>
<h1 id="解决">解决</h1>
<p>依赖库引入和自定义task不应该放到构建脚本中，它们应该被声明到一个独立文件中再被构建脚本使用。在这个实现的早期，开发者习惯于创建一个Gradle文件来声明所有库并在构建脚本中使用。</p>
<p>这确实在一定程度上解决了问题，你可以在<a href="https://medium.com/@sgkantamani/next-level-of-dependencies-declaration-with-kotlin-dsl-scripits-48bfe1cb1f10">这篇文章</a>读到这种方法。但这个简单方案不能解决类似自动补全和code navigation的问题，这使得在长远上看这个方案不够可靠。在这之外，buildSrc似乎有希望解决这个问题。</p>
<blockquote>
<p>这个目录被当作一个<a href="https://docs.gradle.org/current/userguide/composite_builds.html#composite_build_intro">included build</a>看待。在发现这个目录之后，Gradle自动编译和测试它的代码，并将编译结果放到你的构建脚本的class path中。在一个多模块的工程中只能有一个这样的目录，并且要放到工程的顶级目录中。应该优先通过<a href="https://docs.gradle.org/current/userguide/plugins.html#sec:script_plugins">script plugins</a>因为这样更便于管理、重构和测试代码。
——Gradle团队</p>
</blockquote>
<h2 id="创建buildsrc目录">创建buildSrc目录</h2>
<p>使用Kotlin DSL脚本不但能解决构建脚本中的这些问题，还能得到先进的IDE支持，包括code navigation、编译时错误提示等。最重要的，我们再也不用使用Groovy了。</p>
<!-- raw HTML omitted -->
<p>我们要做的第一件事是创建一个buildSrc目录：</p>
<ul>
<li>在工程上右键</li>
<li>点击New并选择Directory</li>
<li>把它命名为<code>buildSrc</code></li>
</ul>
<p>如果你仍然不懂怎么创建这个目录，请看这里：</p>
<p><img src="https://miro.medium.com/max/1400/1*rDhflrwxcwwr4mcefTrQEg.gif" alt=""></p>
<p>然后我们需要在这个目录里创建一个叫做<code>build.gradle.kts</code>的文件，在这个文件里导入插件和存储库。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin">plugins{
    `kotlin-dsl<span style="color:#a61717;background-color:#e3d2d2">`</span>
}
repositories {
    jcenter()
}
</code></pre></div><p>完成后你还需要点击gradle的“sync now”按钮，因为gradle把它当作了一个新建目录中的普通文件。现在你可以实现Kotlin DSL脚本了。</p>
<p><img src="https://miro.medium.com/max/870/1*L1zYKShhvKrrgTyn07S3aw.png" alt=""></p>
<p>下一步是创建一个类似这样的目录结构<code>src&gt;main&gt;java</code>，完成后如上图所示。</p>
<p>现在我们可以创建Kotlin文件来声明依赖库，管理版本或者实现自定义task。</p>
<p>现在我们的目标是实现一个依赖管理系统，所以我们创建一个叫做<code>Dependencies.kt</code>的文件（你可以用你喜欢的任何名字）。</p>
<p>完成后我们就可以通过Kotlin代码来声明依赖库和版本了。这里我们用object来声明特定的类型，例如版本号、AndroidX依赖库等。</p>
<p>首先我们创建一个用来用Kotlin风格定义所有依赖库版本号的object。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#8b008b;font-weight:bold">object</span> <span style="color:#008b45;font-weight:bold">Versions</span>{
    <span style="color:#8b008b;font-weight:bold">val</span> constraint_layout_version = <span style="color:#cd5555">&#34;1.1.3&#34;</span>
    <span style="color:#8b008b;font-weight:bold">val</span> lifecycle_version = <span style="color:#cd5555">&#34;2.2.0&#34;</span>
    <span style="color:#8b008b;font-weight:bold">val</span> coroutines_version = <span style="color:#cd5555">&#34;1.3.8&#34;</span>
    <span style="color:#8b008b;font-weight:bold">val</span> kotlin_version = <span style="color:#cd5555">&#34;1.3.41&#34;</span>
  
    <span style="color:#8b008b;font-weight:bold">val</span> appcompat = <span style="color:#cd5555">&#34;1.1.0&#34;</span>
    <span style="color:#8b008b;font-weight:bold">val</span> recycelerview_version = <span style="color:#cd5555">&#34;1.0.0&#34;</span>
    <span style="color:#8b008b;font-weight:bold">val</span> material_design_version = <span style="color:#cd5555">&#34;1.2.0&#34;</span>
    <span style="color:#8b008b;font-weight:bold">val</span> cardview_version = <span style="color:#cd5555">&#34;1.0.0&#34;</span>
    <span style="color:#8b008b;font-weight:bold">val</span> viewpager2_version = <span style="color:#cd5555">&#34;1.0.0&#34;</span>
  
    <span style="color:#8b008b;font-weight:bold">val</span> play_core_version = <span style="color:#cd5555">&#34;1.8.0&#34;</span>
}
</code></pre></div><p>下一步我们创建各种依赖库类型的专属object文件，例如Kotlinlibraries、AndroidXLibraries和UiLibraries等。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#8b008b;font-weight:bold">object</span> <span style="color:#008b45;font-weight:bold">kotlinDependencies</span> {
    <span style="color:#8b008b;font-weight:bold">val</span> kotlin = <span style="color:#cd5555">&#34;org.jetbrains.kotlin:kotlin-stdlib-jdk7:</span><span style="color:#cd5555">${Versions.kotlin_version}</span><span style="color:#cd5555">&#34;</span>
    <span style="color:#8b008b;font-weight:bold">val</span> coroutines = <span style="color:#cd5555">&#34;org.jetbrains.kotlinx:kotlinx-coroutines-android:</span><span style="color:#cd5555">${Versions.coroutines_version}</span><span style="color:#cd5555">&#34;</span>
}
<span style="color:#8b008b;font-weight:bold">object</span> <span style="color:#008b45;font-weight:bold">androidxsupportDependencies</span>{
    <span style="color:#8b008b;font-weight:bold">val</span> appcompat = <span style="color:#cd5555">&#34;androidx.appcompat:appcompat:</span><span style="color:#cd5555">${Versions.appcompat}</span><span style="color:#cd5555">&#34;</span>
    <span style="color:#8b008b;font-weight:bold">val</span> cardview = <span style="color:#cd5555">&#34;androidx.cardview:cardview:</span><span style="color:#cd5555">${Versions.cardview_version}</span><span style="color:#cd5555">&#34;</span>
    <span style="color:#8b008b;font-weight:bold">val</span> contraintLayout = <span style="color:#cd5555">&#34;androidx.constraintlayout:constraintlayout:</span><span style="color:#cd5555">${Versions.constraint_layout_version}</span><span style="color:#cd5555">&#34;</span>
    <span style="color:#8b008b;font-weight:bold">val</span> recyclerview = <span style="color:#cd5555">&#34;androidx.recyclerview:recyclerview:</span><span style="color:#cd5555">${Versions.recycelerview_version}</span><span style="color:#cd5555">&#34;</span>
    <span style="color:#8b008b;font-weight:bold">val</span> viewpager2 = <span style="color:#cd5555">&#34;androidx.viewpager2:viewpager2:</span><span style="color:#cd5555">${Versions.viewpager2_version}</span><span style="color:#cd5555">&#34;</span>
}
<span style="color:#8b008b;font-weight:bold">object</span> <span style="color:#008b45;font-weight:bold">materialDesignDependencies</span>{
    <span style="color:#8b008b;font-weight:bold">val</span> materialDesign = <span style="color:#cd5555">&#34;com.google.android.material:material:</span><span style="color:#cd5555">${Versions.material_design_version}</span><span style="color:#cd5555">&#34;</span>
}
<span style="color:#8b008b;font-weight:bold">object</span> <span style="color:#008b45;font-weight:bold">playcoreDependencies</span>{
    <span style="color:#8b008b;font-weight:bold">val</span> play_core =  <span style="color:#cd5555">&#34;com.google.android.play:core:</span><span style="color:#cd5555">${Versions.play_core_version}</span><span style="color:#cd5555">&#34;</span>
}
</code></pre></div><p>最后把完整代码片段放到这里</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#8b008b;font-weight:bold">object</span> <span style="color:#008b45;font-weight:bold">Versions</span>{
    <span style="color:#8b008b;font-weight:bold">val</span> constraint_layout_version = <span style="color:#cd5555">&#34;1.1.3&#34;</span>
    <span style="color:#8b008b;font-weight:bold">val</span> lifecycle_version = <span style="color:#cd5555">&#34;2.2.0&#34;</span>
    <span style="color:#8b008b;font-weight:bold">val</span> coroutines_version = <span style="color:#cd5555">&#34;1.3.8&#34;</span>
    <span style="color:#8b008b;font-weight:bold">val</span> kotlin_version = <span style="color:#cd5555">&#34;1.3.41&#34;</span>
  
    <span style="color:#8b008b;font-weight:bold">val</span> appcompat = <span style="color:#cd5555">&#34;1.1.0&#34;</span>
    <span style="color:#8b008b;font-weight:bold">val</span> recycelerview_version = <span style="color:#cd5555">&#34;1.0.0&#34;</span>
    <span style="color:#8b008b;font-weight:bold">val</span> material_design_version = <span style="color:#cd5555">&#34;1.2.0&#34;</span>
    <span style="color:#8b008b;font-weight:bold">val</span> cardview_version = <span style="color:#cd5555">&#34;1.0.0&#34;</span>
    <span style="color:#8b008b;font-weight:bold">val</span> viewpager2_version = <span style="color:#cd5555">&#34;1.0.0&#34;</span>
  
    <span style="color:#8b008b;font-weight:bold">val</span> play_core_version = <span style="color:#cd5555">&#34;1.8.0&#34;</span>
}
<span style="color:#8b008b;font-weight:bold">object</span> <span style="color:#008b45;font-weight:bold">kotlinDependencies</span> {
    <span style="color:#8b008b;font-weight:bold">val</span> kotlin = <span style="color:#cd5555">&#34;org.jetbrains.kotlin:kotlin-stdlib-jdk7:</span><span style="color:#cd5555">${Versions.kotlin_version}</span><span style="color:#cd5555">&#34;</span>
    <span style="color:#8b008b;font-weight:bold">val</span> coroutines = <span style="color:#cd5555">&#34;org.jetbrains.kotlinx:kotlinx-coroutines-android:</span><span style="color:#cd5555">${Versions.coroutines_version}</span><span style="color:#cd5555">&#34;</span>
}
<span style="color:#8b008b;font-weight:bold">object</span> <span style="color:#008b45;font-weight:bold">androidxsupportDependencies</span>{
    <span style="color:#8b008b;font-weight:bold">val</span> appcompat = <span style="color:#cd5555">&#34;androidx.appcompat:appcompat:</span><span style="color:#cd5555">${Versions.appcompat}</span><span style="color:#cd5555">&#34;</span>
    <span style="color:#8b008b;font-weight:bold">val</span> cardview = <span style="color:#cd5555">&#34;androidx.cardview:cardview:</span><span style="color:#cd5555">${Versions.cardview_version}</span><span style="color:#cd5555">&#34;</span>
    <span style="color:#8b008b;font-weight:bold">val</span> contraintLayout = <span style="color:#cd5555">&#34;androidx.constraintlayout:constraintlayout:</span><span style="color:#cd5555">${Versions.constraint_layout_version}</span><span style="color:#cd5555">&#34;</span>
    <span style="color:#8b008b;font-weight:bold">val</span> recyclerview = <span style="color:#cd5555">&#34;androidx.recyclerview:recyclerview:</span><span style="color:#cd5555">${Versions.recycelerview_version}</span><span style="color:#cd5555">&#34;</span>
    <span style="color:#8b008b;font-weight:bold">val</span> viewpager2 = <span style="color:#cd5555">&#34;androidx.viewpager2:viewpager2:</span><span style="color:#cd5555">${Versions.viewpager2_version}</span><span style="color:#cd5555">&#34;</span>
}
<span style="color:#8b008b;font-weight:bold">object</span> <span style="color:#008b45;font-weight:bold">materialDesignDependencies</span>{
    <span style="color:#8b008b;font-weight:bold">val</span> materialDesign = <span style="color:#cd5555">&#34;com.google.android.material:material:</span><span style="color:#cd5555">${Versions.material_design_version}</span><span style="color:#cd5555">&#34;</span>
}
<span style="color:#8b008b;font-weight:bold">object</span> <span style="color:#008b45;font-weight:bold">playcoreDependencies</span>{
    <span style="color:#8b008b;font-weight:bold">val</span> play_core =  <span style="color:#cd5555">&#34;com.google.android.play:core:</span><span style="color:#cd5555">${Versions.play_core_version}</span><span style="color:#cd5555">&#34;</span>
}
</code></pre></div><p>最后一步就是在project、app和模块级的build.gradle文件中使用这些object了。这相当简单，只要object的name和成员变量的name就行了。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin">dependencies {
    <span style="color:#228b22">/** Kotlin */</span>
    implementation( kotlinDependencies.kotlin)
    <span style="color:#228b22">/** Coroutines */</span>
    implementation( coroutineDependencies.coroutines)
    
    <span style="color:#228b22">/** support androidx ibraries */</span>
    implementation( androidxsupportDependencies.appcompat)
    implementation( androidxsupportDependencies.contraintLayout)
    implementation( androidxsupportDependencies.recyclerview)
    implementation( androidxsupportDependencies.cardview)
    implementation( androidxsupportDependencies.viewpager2)
    <span style="color:#228b22">/*** Material design */</span>
    implementation( materialDesignDependencies.materialDesign)
    
    <span style="color:#228b22">/** Playcore */</span>
    implementation( playcoreDependencies.play_core)
}
</code></pre></div><p>这种方法看上去简单，但拥有很多优点，比如code navigation、自动补全、运行时错误提示等。看下面的gif。（gif见原文）</p>
<p>此外，我们可以在整个项目的所有模块中使用这些定义的依赖。</p>
<h2 id="更多">更多</h2>
<p>目前为止，我们实现了与依赖有关的所有东西，但我们确实可以在编译脚本中做更多事情，比如替换掉defaultConfig块，它看上去这样</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin">compileSdkVersion(<span style="color:#b452cd">29</span>)
defaultConfig {
    applicationId = <span style="color:#cd5555">&#34;com.example.app&#34;</span>
    minSdkVersion(<span style="color:#b452cd">16</span>)
    targetSdkVersion (<span style="color:#b452cd">29</span>)
    multiDexEnabled = <span style="color:#8b008b;font-weight:bold">true</span>
    versionCode = <span style="color:#b452cd">1</span>
    versionName = <span style="color:#cd5555">&#34;1.0&#34;</span>
    testInstrumentationRunner = <span style="color:#cd5555">&#34;androidx.test.runner.AndroidJUnitRunner&#34;</span>
    vectorDrawables.useSupportLibrary = <span style="color:#8b008b;font-weight:bold">true</span>
}
</code></pre></div><p>如我所说，把常量移到编译脚本外更安全。所以我们可以在下面另外创建一个Kotlin文件，或者在Dependencies.kt文件中创建一个新的object。然后声明所有常量，比如min、编译SDK版本等。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#8b008b;font-weight:bold">object</span> <span style="color:#008b45;font-weight:bold">buildConfigVersions</span> {
    <span style="color:#8b008b;font-weight:bold">val</span> compileSdkVersion = <span style="color:#b452cd">29</span>
    <span style="color:#8b008b;font-weight:bold">val</span> buildToolsVersion = <span style="color:#cd5555">&#34;29.0.3&#34;</span>
    <span style="color:#8b008b;font-weight:bold">val</span> minSdkVersion = <span style="color:#b452cd">16</span>
    <span style="color:#8b008b;font-weight:bold">val</span> targetSdkVersion = <span style="color:#b452cd">29</span>
    <span style="color:#8b008b;font-weight:bold">val</span> versionCode = <span style="color:#b452cd">6</span>
    <span style="color:#8b008b;font-weight:bold">val</span> versionName = <span style="color:#cd5555">&#34;2.0&#34;</span>
}
</code></pre></div><p>现在我们可以在block中使用这个object了</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin">compileSdkVersion(buildConfigVersions.compileSdkVersion)
defaultConfig {
    applicationId = <span style="color:#cd5555">&#34;com.example.app&#34;</span>
    minSdkVersion(buildConfigVersions.minSdkVersion)
    targetSdkVersion (buildConfigVersions.targetSdkVersion)
    multiDexEnabled = <span style="color:#8b008b;font-weight:bold">true</span>
    versionCode = buildConfigVersions.versionCode
    versionName = buildConfigVersions.versionName
    testInstrumentationRunner = <span style="color:#cd5555">&#34;androidx.test.runner.AndroidJUnitRunner&#34;</span>
    vectorDrawables.useSupportLibrary = <span style="color:#8b008b;font-weight:bold">true</span>
}
</code></pre></div><p>如果你的工程中有任何顶级字符串或常量需要维护，你可以创建一个单独的文件，而不是在编译脚本中写的一团糟。</p>
<p>（Youtube视频见<a href="https://youtu.be/w5qCmvS9JGE">https://youtu.be/w5qCmvS9JGE</a> ）</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2021-02-21</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/posts/%E5%B9%B2%E6%8E%89macos%E7%9A%84ocsp/">
			下回<br>干掉macOS的OCSP
                </a>
                
                
                
                <a class="older-posts" href="/posts/%E6%88%91%E7%9A%84%E9%BB%91%E5%8E%86%E5%8F%B2%E8%A2%ABgithub%E5%9F%8B%E5%88%B0%E5%8C%97%E6%9E%81%E4%BA%86/">
			上回<br>我的黑历史被github埋到北极了
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                
                <p style="opacity: 0.6" align="center">
                    <small>此篇文章的评论功能已经停用。</small>
                </p>
                
            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	CC BY-SA 4.0
	
</div>
            </div>
    
    <script src="/js/journal.js"></script></body>
</html>
