<!DOCTYPE html>
<html><head>
<title>从QBASIC开始</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="从QBASIC开始">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="从QBASIC开始" />
<meta property="og:description" content="从QBASIC开始" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ntutn.top/posts/%E4%BB%8Eqbasic%E5%BC%80%E5%A7%8B/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-02T03:11:37+08:00" />
<meta property="article:modified_time" content="2020-12-02T03:11:37+08:00" /><meta property="og:site_name" content="归零幻想" />














  




<link rel="icon" href="//images.ntutn.top/favicon.ico">



      <script src="/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<link rel="stylesheet" href="/scss/journal.min.c5d92f380bf10f6849c7ac487c7df2b22c081e0851e5339224f1ae29210b20d2.css" integrity="sha256-xdkvOAvxD2hJx6xIfH3ysiwIHghR5TOSJPGuKSELINI=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.9f8d8c2df9285089d141edd4a50cb7506c7948e6ab79a29968dced1bd0ab7d22.css" integrity="sha256-n42MLfkoUInRQe3UpQy3UGx5SOareaKZaNztG9CrfSI=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">



<script defer
	src='https://static.cloudflareinsights.com/beacon.min.js'
	data-cf-beacon='{"token": 5a03d307f5214109a1e7c8b2cf306a3d'>
</script>


















<style>
    pre code {
        color: black;
        -comment: "感谢评论区 https://github.com/lx200916 指出博客代码块深色模式问题";
    }
</style>
<script src="https://unpkg.com/zoomtastic@2.2.1"></script>
<script src="https://unpkg.com/kotlin-playground@1" data-selector="code.language-kotlin"></script>
<script>
    document.addEventListener("DOMContentLoaded", function(event) { 
        document.querySelectorAll("div.post-body-wrapper img").forEach(function(element){
            element.setAttribute("zoomtastic", true)
            element.style.maxWidth="60%"
        })
		
		Zoomtastic.mount({
			size: '95%',
			easing: 'ease',
			duration: 300,
			background: 'rgba(0, 0, 0, 0.9)',
			filter: 'drop-shadow(0 2px 16px rgba(0, 0, 0, 0.3))',
			animation: 'slide' 
		});
		
		Zoomtastic.listen('[zoomtastic]', 'src');
    });

	
	var _hmt = _hmt || [];
	(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?298c58938f9266e6098936c4f71a9a83";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
	})();

</script>

</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://ntutn.top/">
    
        <div class="nav-title">
            归零幻想
        </div>
        
        <div class="nav-subtitle">
            零点还不算熬夜
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/project">
                项目
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/zwiki">
                WIKI
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/friends">
                友链
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                归档
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	CC BY-SA 4.0
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/project">
                    项目
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/zwiki">
                    WIKI
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/friends">
                    友链
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    归档
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://ntutn.top/">
            归零幻想
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://ntutn.top/">
        <div class="single-column-header-title">归零幻想</div>
        
        <div class="single-column-header-subtitle">零点还不算熬夜</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://i.loli.net/2020/12/02/gBcqkFoL39u1Xdw.png')"
                    
                
            >
                <div class="post-title">
                    从QBASIC开始
                    
                    <div class="post-subtitle">
                        从QBASIC开始
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-12-02 03:11
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E5%9B%9E%E5%BF%86">回忆</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/basic">BASIC</a>
                                &nbsp;
                            
                                <a href="/tags/qbasic">QBASIC</a>
                                &nbsp;
                            
                                <a href="/tags/%E5%9B%9E%E5%BF%86">回忆</a>
                                &nbsp;
                            
                                <a href="/tags/%E7%9F%A5%E4%B9%8E">知乎</a>
                                &nbsp;
                            
                        
                        
                            <i class="material-icons" style="">schedule</i>
                            

                            
                            

                            
                            8 min
                            
                            21 s.
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#8b008b;font-weight:bold">&#34;title&#34;</span>: <span style="color:#cd5555">&#34;从QBASIC开始&#34;</span>,
  <span style="color:#8b008b;font-weight:bold">&#34;author&#34;</span>: <span style="color:#cd5555">&#34;归零幻想&#34;</span>,
  <span style="color:#8b008b;font-weight:bold">&#34;publishTime&#34;</span>: <span style="color:#cd5555">&#34;2020-12-02T03:11:37&#34;</span>,
  <span style="color:#8b008b;font-weight:bold">&#34;editTime&#34;</span>: <span style="color:#cd5555">&#34;2020-12-02T03:11:37&#34;</span>,
  <span style="color:#8b008b;font-weight:bold">&#34;tags&#34;</span>: [
    <span style="color:#cd5555">&#34;BASIC&#34;</span>,
    <span style="color:#cd5555">&#34;QBASIC&#34;</span>,
    <span style="color:#cd5555">&#34;回忆&#34;</span>,
    <span style="color:#cd5555">&#34;知乎&#34;</span>
  ],
  <span style="color:#8b008b;font-weight:bold">&#34;targetFile&#34;</span>: <span style="color:#cd5555">&#34;article/2.html&#34;</span>,
  <span style="color:#8b008b;font-weight:bold">&#34;aliasFiles&#34;</span>: [
    <span style="color:#cd5555">&#34;QBASIC.html&#34;</span>
  ],
  <span style="color:#8b008b;font-weight:bold">&#34;template&#34;</span>: <span style="color:#cd5555">&#34;article&#34;</span>
}
</code></pre></div><!-- raw HTML omitted -->
<p>前两天看到一个知乎问题，拍了一张数学课本的截图，里面是一段程序，问如何才能运行这种程序。<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>看到这熟悉的语法有些感慨，毕竟这门语言就是我编程入门学习的第一门语言了。</p>
<p><img src="https://i.loli.net/2020/12/02/gBcqkFoL39u1Xdw.png" alt="2020-12-02_08-46.png"></p>
<p>记得那时没有什么娱乐手段，只能翻翻我姐的旧书——当然多数看不懂。少数能看懂的，就包括一本<code>QBASIC</code>的编程入门教程。</p>
<p>单词不认识，字母总还是认识的。于是我学的Hello World其实是P-R-I-N-T-&ldquo;H-E-L-L-O-W-O-R-L-D&rdquo;。看着都觉得累…… <em>没有电脑，就直接在脑袋里推演，在纸上执行程序。家里人还以为我在学英语～</em></p>
<!-- raw HTML omitted -->
<p>顺序、分支、循环，GOTO，随着开始学一点英语，更加体会到<code>BASIC</code>的语法的友好。</p>
<p>直到有一天，我爸下定决心办了5元30M的上网套餐，我终于也开始与现代信息世界接触了。有时去跟我爸到工厂干活，晚上回来很晚，我坐在摩托车的后座，熟练地摸出他的手机，打开浏览器上网，冷得受不了就换一只手。去QQ空间收个菜<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>，然后开始找BASIC教程。</p>
<p>啥？<code>QBASIC</code>已经是DOS时代的东西了？那现在都用什么写程序？哦，微软推出了<code>Visual Basic</code>，还声称只有你想不到的，没有VB做不到的。<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>我当时就不乐意了，你VB能出来帮我写作业吗？然而转念一想，这也能辩解说是你没想到让他出来帮写作业的方法。好吧，这逻辑无敌了。</p>
<p>吐槽归吐槽，看到VB的语法，还是熟悉的配方，还是原来的味道。那就学VB吧。于是QB入门教程吃透后连一行代码都没有写（不算在纸上写），就开始学VB了。VB也是直到我姐大学，买了笔记本，在她回家的时候，才开始真正在IDE里面实际运行。</p>
<p>这段时期我还接触了有斯凯的<code>mrp</code>应用。起因是有人看到说手机上不只是能装QQ，还能装一些别的软件、游戏。只是这个入口在很多手机上隐藏了。</p>
<p>对照着网上的提示，我试着在手机上输入指令<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>，成功弹出来那个界面，我那时是非常激动了。</p>
<p><code>mrp</code>应用对我的影响不小，接触了很多优秀的作品，现在我还隐约有印象的还有 <em>冒泡音乐</em>、 <em>劲舞团</em> 、 <em>雷神之锤</em> 等。 <strong>甚至后来流行的水果忍者的低配版在这上面都有移植。</strong></p>
<p>当时的QQ在这上面一共有三个版本，QQ2008、QQ2009和QQ2010。其中QQ2008甚至都不支持以2开头的10位QQ号。腾讯估计当时也没想到现在QQ用户会有这么多吧。那时腾讯还在这个平台上推出过自己的QQ浏览器，一度是国产山寨手机最好用的浏览器之一<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>。</p>
<p>记得当时还发生过令人非常担心的事情：mrp大神“默水瓶”删除了自己网站上的全部内容并留下一段话，大意是说自己已经坚持不下去了，一个人在出租屋里，没有钱，也没有朋友。 <strong>9月1日，要么去上学，要么去死。</strong> 从此这个ID就消失在互联网上了，再后来连这段话也被海量的信息淹没。很多人在论坛表示愿意提供帮助，愿意成为他的朋友。他没有回复， <strong>希望他看到了吧。</strong></p>
<p>再后来安卓就打入中国了。斯凯大概错过了一个很好的发展时机吧。</p>
<p>离开mrp的话题，当我来到大学，我发现我学习的VB其实也是过时的，后来微软转向了<code>.net</code>，又开始学了一点<code>VB.net</code>。然后<code>VB.net</code>虽然不至于过时，但在国内<code>.net</code>开发基本都是C#的，VB找不到工作的。算了，老子不学了， <strong>微软真是一个很擅长杀死自己产品的公司</strong> ，咱跟不起。</p>
<p>不过VB也没白学，至少VBA和VBS还用得到。比如可以写个软件启动器，或者写过恶作剧整蛊我的朋友们。啊，后来只要是我发的文件，就算是txt后缀他们都不敢打开……</p>
<p>下面哪些文件是安全的？</p>
<pre tabindex="0"><code>看片神器.exe
baidu.com
屏保line.scr
百度阿里腾讯.bat
command.cmd
story.vbs
gift.vbe
</code></pre><p>好吧，这些都不怎么安全，你知道为什么吗？</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://www.zhihu.com/question/432443510">请问像这种程序可以用什么软件操作? - 知乎</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>纯文字版QQ农场，点超链接收菜等操作，记得当时腾讯还用这个推广过自己QQ浏览器，省流量，能“一键收菜”。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>事实上这货连多线程支持都没有，要实现都得用很magic的方法。&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>直到现在我还记得那两个指令：<code>*#220807#</code>，<code>*#777755999#</code>。&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>另一个与之比肩的是冒泡浏览器，之前我对QQ浏览器的好感也是当年mrp的QQ浏览器的确好用。&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2020-12-02</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/posts/%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84/">
			下回<br>android项目开发：项目结构
                </a>
                
                
                
                <a class="older-posts" href="/posts/b%E7%AB%99%E7%9A%84%E6%90%AC%E8%BF%90%E6%9C%BA%E5%88%B6%E5%92%8C%E7%9B%97%E8%A7%86%E9%A2%91%E8%A1%8C%E4%B8%BA%E6%9C%89%E5%8C%BA%E5%88%AB%E5%90%97/">
			上回<br>B站的搬运机制和盗视频行为有区别吗
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










<script src="https://utteranc.es/client.js"
        repo="zerofancy/zerofancy.github.io"
        issue-term="title"
        label=""
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	CC BY-SA 4.0
	
</div>
            </div>
    
    <script src="/js/journal.js"></script></body>
</html>
