<!DOCTYPE html>
<html><head>
<title>Retrofit源码阅读</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="Retrofit源码阅读">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="Retrofit源码阅读" />
<meta property="og:description" content="Retrofit源码阅读" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ntutn.top/posts/retrofit%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-09T17:02:54+08:00" />
<meta property="article:modified_time" content="2022-06-09T17:02:54+08:00" /><meta property="og:site_name" content="归零幻想" />














  




<link rel="icon" href="//images.ntutn.top/favicon.ico">



      <script src="/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<link rel="stylesheet" href="/scss/journal.min.c5d92f380bf10f6849c7ac487c7df2b22c081e0851e5339224f1ae29210b20d2.css" integrity="sha256-xdkvOAvxD2hJx6xIfH3ysiwIHghR5TOSJPGuKSELINI=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.9f8d8c2df9285089d141edd4a50cb7506c7948e6ab79a29968dced1bd0ab7d22.css" integrity="sha256-n42MLfkoUInRQe3UpQy3UGx5SOareaKZaNztG9CrfSI=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">



<script defer
	src='https://static.cloudflareinsights.com/beacon.min.js'
	data-cf-beacon='{"token": 5a03d307f5214109a1e7c8b2cf306a3d'>
</script>


















<style>
    pre code {
        color: black;
        -comment: "感谢评论区 https://github.com/lx200916 指出博客代码块深色模式问题";
    }
</style>
<script src="https://unpkg.com/zoomtastic@2.2.1"></script>
<script src="https://unpkg.com/kotlin-playground@1" data-selector="code.language-kotlin"></script>
<script>
    document.addEventListener("DOMContentLoaded", function(event) { 
        document.querySelectorAll("div.post-body-wrapper img").forEach(function(element){
            element.setAttribute("zoomtastic", true)
            element.style.maxWidth="60%"
        })
		
		Zoomtastic.mount({
			size: '95%',
			easing: 'ease',
			duration: 300,
			background: 'rgba(0, 0, 0, 0.9)',
			filter: 'drop-shadow(0 2px 16px rgba(0, 0, 0, 0.3))',
			animation: 'slide' 
		});
		
		Zoomtastic.listen('[zoomtastic]', 'src');
    });

	
	var _hmt = _hmt || [];
	(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?298c58938f9266e6098936c4f71a9a83";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
	})();

</script>

</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://ntutn.top/">
    
        <div class="nav-title">
            归零幻想
        </div>
        
        <div class="nav-subtitle">
            零点还不算熬夜
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/zwiki">
                WIKI
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/project">
                项目
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/friends">
                友链
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                归档
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	CC BY-SA 4.0
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#retrofit%e7%9a%84%e4%bd%bf%e7%94%a8" onclick="onNavClick(`#retrofit的使用-nav`)" id="retrofit的使用-nav">
									Retrofit的使用
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%ba%90%e7%a0%81%e9%98%85%e8%af%bb" onclick="onNavClick(`#源码阅读-nav`)" id="源码阅读-nav">
									源码阅读
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%a0%b8%e5%bf%83%e9%97%ae%e9%a2%98" onclick="onNavClick(`#核心问题-nav`)" id="核心问题-nav">
									核心问题
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%a6%82%e4%bd%95%e8%87%aa%e5%ae%9a%e4%b9%89%e6%b3%a8%e8%a7%a3" onclick="onNavClick(`#如何自定义注解-nav`)" id="如何自定义注解-nav">
									如何自定义注解?
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a6%82%e4%bd%95%e5%b0%86%e6%96%b9%e6%b3%95%e8%bd%ac%e5%8c%96%e6%88%90request%e5%af%b9%e8%b1%a1" onclick="onNavClick(`#如何将方法转化成request对象-nav`)" id="如何将方法转化成request对象-nav">
									如何将方法转化成Request对象？
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#servicemethod%e7%9a%84%e4%bd%9c%e7%94%a8" onclick="onNavClick(`#servicemethod的作用-nav`)" id="servicemethod的作用-nav">
									ServiceMethod的作用？
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#adapterconverter%e7%9a%84%e8%ae%be%e8%ae%a1%e6%80%9d%e8%b7%af%e5%a6%82%e6%9e%9c%e6%83%b3%e8%a6%81%e5%ae%9e%e7%8e%b0%e5%b0%86okhttp%e4%b9%9f%e5%8f%98%e6%88%90%e5%8f%af%e6%9b%bf%e6%8d%a2%e7%9a%84%e5%ba%94%e8%af%a5%e5%a6%82%e4%bd%95%e8%ae%be%e8%ae%a1%e4%bb%a3%e7%a0%81" onclick="onNavClick(`#adapterconverter的设计思路如果想要实现将okhttp也变成可替换的应该如何设计代码-nav`)" id="adapterconverter的设计思路如果想要实现将okhttp也变成可替换的应该如何设计代码-nav">
									adapter，converter的设计思路，如果想要实现将okhttp也变成可替换的应该如何设计代码？
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#invocationhandler%e4%b8%8e%e6%b3%9b%e5%9e%8b%e7%9a%84%e4%bd%bf%e7%94%a8" onclick="onNavClick(`#invocationhandler与泛型的使用-nav`)" id="invocationhandler与泛型的使用-nav">
									InvocationHandler与泛型的使用？
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/zwiki">
                    WIKI
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/project">
                    项目
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/friends">
                    友链
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    归档
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#retrofit%e7%9a%84%e4%bd%bf%e7%94%a8" onclick="onNavClick(`#retrofit的使用-nav`)" id="retrofit的使用-nav">
									Retrofit的使用
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%ba%90%e7%a0%81%e9%98%85%e8%af%bb" onclick="onNavClick(`#源码阅读-nav`)" id="源码阅读-nav">
									源码阅读
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%a0%b8%e5%bf%83%e9%97%ae%e9%a2%98" onclick="onNavClick(`#核心问题-nav`)" id="核心问题-nav">
									核心问题
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%a6%82%e4%bd%95%e8%87%aa%e5%ae%9a%e4%b9%89%e6%b3%a8%e8%a7%a3" onclick="onNavClick(`#如何自定义注解-nav`)" id="如何自定义注解-nav">
									如何自定义注解?
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a6%82%e4%bd%95%e5%b0%86%e6%96%b9%e6%b3%95%e8%bd%ac%e5%8c%96%e6%88%90request%e5%af%b9%e8%b1%a1" onclick="onNavClick(`#如何将方法转化成request对象-nav`)" id="如何将方法转化成request对象-nav">
									如何将方法转化成Request对象？
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#servicemethod%e7%9a%84%e4%bd%9c%e7%94%a8" onclick="onNavClick(`#servicemethod的作用-nav`)" id="servicemethod的作用-nav">
									ServiceMethod的作用？
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#adapterconverter%e7%9a%84%e8%ae%be%e8%ae%a1%e6%80%9d%e8%b7%af%e5%a6%82%e6%9e%9c%e6%83%b3%e8%a6%81%e5%ae%9e%e7%8e%b0%e5%b0%86okhttp%e4%b9%9f%e5%8f%98%e6%88%90%e5%8f%af%e6%9b%bf%e6%8d%a2%e7%9a%84%e5%ba%94%e8%af%a5%e5%a6%82%e4%bd%95%e8%ae%be%e8%ae%a1%e4%bb%a3%e7%a0%81" onclick="onNavClick(`#adapterconverter的设计思路如果想要实现将okhttp也变成可替换的应该如何设计代码-nav`)" id="adapterconverter的设计思路如果想要实现将okhttp也变成可替换的应该如何设计代码-nav">
									adapter，converter的设计思路，如果想要实现将okhttp也变成可替换的应该如何设计代码？
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#invocationhandler%e4%b8%8e%e6%b3%9b%e5%9e%8b%e7%9a%84%e4%bd%bf%e7%94%a8" onclick="onNavClick(`#invocationhandler与泛型的使用-nav`)" id="invocationhandler与泛型的使用-nav">
									InvocationHandler与泛型的使用？
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://ntutn.top/">
            归零幻想
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://ntutn.top/">
        <div class="single-column-header-title">归零幻想</div>
        
        <div class="single-column-header-subtitle">零点还不算熬夜</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    Retrofit源码阅读
                    
                    <div class="post-subtitle">
                        Retrofit源码阅读
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-06-09 17:02
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/todo">Todo</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/primer">Primer</a>
                                &nbsp;
                            
                                <a href="/tags/todo">todo</a>
                                &nbsp;
                            
                        
                        
                            <i class="material-icons" style="">schedule</i>
                            

                            
                            

                            
                            5 min
                            
                            38 s.
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>Retrofit是一个相当简洁的网络请求框架，其本质上只是对Okhttp的封装，实际上底层还是用Okhttp来执行网络请求。这两天终于比较闲一些，于是又想起了被我束之高阁的前辈的<a href="https://www.jianshu.com/p/5fa78ef8e096">武功秘籍</a>。</p>
<h2 id="retrofit的使用">Retrofit的使用</h2>
<p>参考官方例子，定义接口并使用</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin">  <span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">interface</span> <span style="color:#008b45;font-weight:bold">GitHub</span> {
    <span style="color:#707a7c">@GET</span>(<span style="color:#cd5555">&#34;/repos/{owner}/{repo}/contributors&#34;</span>)
    Call&lt;List&lt;Contributor&gt;&gt; contributors(<span style="color:#707a7c">@Path</span>(<span style="color:#cd5555">&#34;owner&#34;</span>) String owner, <span style="color:#707a7c">@Path</span>(<span style="color:#cd5555">&#34;repo&#34;</span>) String repo);
  }

    <span style="color:#228b22">// Create a very simple REST adapter which points the GitHub API.
</span><span style="color:#228b22"></span>    Retrofit retrofit =
        new Retrofit.Builder()
            .baseUrl(API_URL)
            .addConverterFactory(GsonConverterFactory.create())
            .build();

    <span style="color:#228b22">// Create an instance of our GitHub API interface.
</span><span style="color:#228b22"></span>    GitHub github = retrofit.create(GitHub.<span style="color:#8b008b;font-weight:bold">class</span>);

    <span style="color:#228b22">// Create a call instance for looking up Retrofit contributors.
</span><span style="color:#228b22"></span>    Call&lt;List&lt;Contributor&gt;&gt; call = github.contributors(<span style="color:#cd5555">&#34;square&#34;</span>, <span style="color:#cd5555">&#34;retrofit&#34;</span>);

    <span style="color:#228b22">// Fetch and print a list of the contributors to the library.
</span><span style="color:#228b22"></span>    List&lt;Contributor&gt; contributors = call.execute().body();
</code></pre></div><h2 id="源码阅读">源码阅读</h2>
<p>首先来到梦的开始<code>retrofit2.Retrofit#create</code>，可以看到这里是个动态代理，后续的处理交给<code>retrofit2.ServiceMethod#parseAnnotations</code>。</p>
<p><img src="https://images.ntutn.top/2022/06/f5567d8937f9eb382f6f298e8221998f.png" alt="image-20220607204925036"></p>
<p>而后ServiceMethod中解析注解中的信息</p>
<p><img src="https://images.ntutn.top/2022/06/f8c181aff8fc7bd2e1d83a3b104431cb.png" alt="image-20220607205316353"></p>
<p>继续阅读，果然在requestFactory的Builder中找到了<code>@GET</code>、<code>@POST</code>等注解的处理。</p>
<p>继续HttpServiceMethod，暂时不看Kotlin Suspend Function部分，还是比较清晰的：就是处理了下call adapter，让请求的call对象转换到指定的线程工具上，如RxJava。</p>
<p><img src="https://images.ntutn.top/2022/06/f379ca7e8aa24bbe79701e55f95a83af.png" alt="image-20220612235658307"></p>
<p>CallAdapted继承自HttpServiceMethod，而在HttpServiceMethod我们找到了网络请求对象OkhttpCall。</p>
<p>然而OkhttpCall还是发起请求和处理响应的，发起请求还是用的RequestFactory。requestFactory是在上面解析注解时赋值的，很快找到了实际创建Okhttp对象的位置。</p>
<p><img src="https://images.ntutn.top/2022/06/f26b6c55e29d1ba59ed6325bb8a5bcd8.png" alt="image-20220608152000407"></p>
<p>然后Response对象的解析</p>
<p><img src="https://images.ntutn.top/2022/06/2e1af538596b09334e0f511ddce3d322.png" alt="image-20220608152330130"></p>
<p>这里用responseConverter将原始的Response的body转换为解析好的Response对象。</p>
<p>啪，没了。</p>
<hr>
<h2 id="核心问题">核心问题</h2>
<h3 id="如何自定义注解">如何自定义注解?</h3>
<p>读取注解信息，用于请求参数。处理方法参考：<code>retrofit2.RequestFactory.Builder#parseMethodAnnotation</code>。</p>
<h3 id="如何将方法转化成request对象">如何将方法转化成Request对象？</h3>
<p>借助动态代理实现接口定义方法，借助反射读取到方法形参和注解，借助形参类型和注解确定请求参数，最终在<code>retrofit2.RequestFactory#create</code>构建出实际的OkhttpRequest。</p>
<h3 id="servicemethod的作用">ServiceMethod的作用？</h3>
<p>实现Okhttp Call到call adapter的委托。</p>
<h3 id="adapterconverter的设计思路如果想要实现将okhttp也变成可替换的应该如何设计代码">adapter，converter的设计思路，如果想要实现将okhttp也变成可替换的应该如何设计代码？</h3>
<p>Retrofit对象作为context，维护了各种所需参数和构造方法（factory）。在后续实际需要的位置创建出adapter。如可以定义NetlibAdapterFactory，RequestFactory中用到Okhttp的地方替换为由retrofit.netlibAdapterFactory创建。</p>
<h3 id="invocationhandler与泛型的使用">InvocationHandler与泛型的使用？</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#8b008b;font-weight:bold">object</span> <span style="color:#008b45;font-weight:bold">StubHelper</span> {
    <span style="color:#8b008b;font-weight:bold">private</span> <span style="color:#8b008b;font-weight:bold">const</span> <span style="color:#8b008b;font-weight:bold">val</span> TAG = <span style="color:#cd5555">&#34;StubHelper&#34;</span>

    <span style="color:#8b008b;font-weight:bold">fun</span> &lt;<span style="color:#008b45;font-weight:bold">T</span>&gt; <span style="color:#008b45">create</span>(service: Class&lt;T&gt;): T {
        <span style="color:#8b008b;font-weight:bold">return</span> Proxy.newProxyInstance(
            service.classLoader, arrayOf&lt;Class&lt;*&gt;&gt;(service),
            <span style="color:#8b008b;font-weight:bold">object</span> <span style="color:#a61717;background-color:#e3d2d2">: </span><span style="color:#008b45;font-weight:bold">InvocationHandler</span> {
                <span style="color:#8b008b;font-weight:bold">private</span> <span style="color:#8b008b;font-weight:bold">val</span> emptyArgs = arrayOfNulls&lt;Any&gt;(<span style="color:#b452cd">0</span>)

                <span style="color:#707a7c">@Throws</span>(Throwable::<span style="color:#8b008b;font-weight:bold">class</span>)
                <span style="color:#8b008b;font-weight:bold">override</span> <span style="color:#8b008b;font-weight:bold">fun</span> <span style="color:#008b45">invoke</span>(proxy: Any, method: Method, args: Array&lt;Any&gt;?): Any? {
                    Log.d(TAG, method.toGenericString())
                    <span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#8b008b;font-weight:bold">null</span>
                }
            }) <span style="color:#8b008b;font-weight:bold">as</span> T
    }
}
</code></pre></div>
                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2022-06-09</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/posts/%E4%BB%8E%E5%A4%B4%E5%BC%80%E5%A7%8B%E5%88%B6%E4%BD%9C%E4%B8%80%E4%B8%AAtg%E6%9C%BA%E5%99%A8%E4%BA%BA/">
			下回<br>从头开始制作一个tg机器人
                </a>
                
                
                
                <a class="older-posts" href="/posts/%E4%BD%BF%E7%94%A8%E8%87%AA%E5%8A%A8%E6%93%8D%E4%BD%9C%E4%BF%AE%E6%94%B9%E5%A3%81%E7%BA%B8/">
			上回<br>使用自动操作修改壁纸
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










<script src="https://utteranc.es/client.js"
        repo="zerofancy/zerofancy.github.io"
        issue-term="title"
        label=""
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	CC BY-SA 4.0
	
</div>
            </div>
    
    <script src="/js/journal.js"></script></body>
</html>
