<!DOCTYPE html>
<html><head>
<title>闷声作大死：删除电脑内的空文件夹</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="闷声作大死：删除电脑内的空文件夹">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="闷声作大死：删除电脑内的空文件夹" />
<meta property="og:description" content="闷声作大死：删除电脑内的空文件夹" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ntutn.top/posts/%E9%97%B7%E5%A3%B0%E4%BD%9C%E5%A4%A7%E6%AD%BB%E5%88%A0%E9%99%A4%E7%94%B5%E8%84%91%E5%86%85%E7%9A%84%E7%A9%BA%E6%96%87%E4%BB%B6%E5%A4%B9/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-06-16T03:11:37+08:00" />
<meta property="article:modified_time" content="2019-06-16T03:11:37+08:00" /><meta property="og:site_name" content="归零幻想" />














  




<link rel="icon" href="//images.ntutn.top/favicon.ico">



      <script src="/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<link rel="stylesheet" href="/scss/journal.min.c5d92f380bf10f6849c7ac487c7df2b22c081e0851e5339224f1ae29210b20d2.css" integrity="sha256-xdkvOAvxD2hJx6xIfH3ysiwIHghR5TOSJPGuKSELINI=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.9f8d8c2df9285089d141edd4a50cb7506c7948e6ab79a29968dced1bd0ab7d22.css" integrity="sha256-n42MLfkoUInRQe3UpQy3UGx5SOareaKZaNztG9CrfSI=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">



<script defer
	src='https://static.cloudflareinsights.com/beacon.min.js'
	data-cf-beacon='{"token": 5a03d307f5214109a1e7c8b2cf306a3d'>
</script>


















<style>
    pre code {
        color: black;
        -comment: "感谢评论区 https://github.com/lx200916 指出博客代码块深色模式问题";
    }
</style>
<script src="https://unpkg.com/zoomtastic@2.2.1"></script>
<script src="https://unpkg.com/kotlin-playground@1" data-selector="code.language-kotlin"></script>
<script>
    document.addEventListener("DOMContentLoaded", function(event) { 
        document.querySelectorAll("div.post-body-wrapper img").forEach(function(element){
            element.setAttribute("zoomtastic", true)
            element.style.maxWidth="60%"
        })
		
		Zoomtastic.mount({
			size: '95%',
			easing: 'ease',
			duration: 300,
			background: 'rgba(0, 0, 0, 0.9)',
			filter: 'drop-shadow(0 2px 16px rgba(0, 0, 0, 0.3))',
			animation: 'slide' 
		});
		
		Zoomtastic.listen('[zoomtastic]', 'src');
    });

	
	var _hmt = _hmt || [];
	(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?298c58938f9266e6098936c4f71a9a83";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
	})();

</script>

</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://ntutn.top/">
    
        <div class="nav-title">
            归零幻想
        </div>
        
        <div class="nav-subtitle">
            零点还不算熬夜
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/project">
                项目
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/zwiki">
                WIKI
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/friends">
                友链
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                归档
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	CC BY-SA 4.0
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%88%a0%e9%99%a4%e7%94%b5%e8%84%91%e5%86%85%e7%9a%84%e7%a9%ba%e6%96%87%e4%bb%b6%e5%a4%b9" onclick="onNavClick(`#删除电脑内的空文件夹-nav`)" id="删除电脑内的空文件夹-nav">
									删除电脑内的空文件夹
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bd%bf%e7%94%a8mediacreationtool%e4%bf%ae%e5%a4%8dwindows" onclick="onNavClick(`#使用mediacreationtool修复windows-nav`)" id="使用mediacreationtool修复windows-nav">
									使用MediaCreationTool修复Windows
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#diskgenius%e8%b0%83%e6%95%b4%e7%b3%bb%e7%bb%9f%e7%9b%98%e7%a9%ba%e9%97%b4%e5%ae%b9%e9%87%8f" onclick="onNavClick(`#diskgenius调整系统盘空间容量-nav`)" id="diskgenius调整系统盘空间容量-nav">
									DiskGenius调整系统盘空间容量
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%87%8d%e6%96%b0%e5%ae%89%e8%a3%85windows10%e5%ba%94%e7%94%a8%e5%95%86%e5%ba%97" onclick="onNavClick(`#重新安装windows10应用商店-nav`)" id="重新安装windows10应用商店-nav">
									重新安装Windows10应用商店
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/project">
                    项目
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/zwiki">
                    WIKI
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/friends">
                    友链
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    归档
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%88%a0%e9%99%a4%e7%94%b5%e8%84%91%e5%86%85%e7%9a%84%e7%a9%ba%e6%96%87%e4%bb%b6%e5%a4%b9" onclick="onNavClick(`#删除电脑内的空文件夹-nav`)" id="删除电脑内的空文件夹-nav">
									删除电脑内的空文件夹
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bd%bf%e7%94%a8mediacreationtool%e4%bf%ae%e5%a4%8dwindows" onclick="onNavClick(`#使用mediacreationtool修复windows-nav`)" id="使用mediacreationtool修复windows-nav">
									使用MediaCreationTool修复Windows
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#diskgenius%e8%b0%83%e6%95%b4%e7%b3%bb%e7%bb%9f%e7%9b%98%e7%a9%ba%e9%97%b4%e5%ae%b9%e9%87%8f" onclick="onNavClick(`#diskgenius调整系统盘空间容量-nav`)" id="diskgenius调整系统盘空间容量-nav">
									DiskGenius调整系统盘空间容量
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%87%8d%e6%96%b0%e5%ae%89%e8%a3%85windows10%e5%ba%94%e7%94%a8%e5%95%86%e5%ba%97" onclick="onNavClick(`#重新安装windows10应用商店-nav`)" id="重新安装windows10应用商店-nav">
									重新安装Windows10应用商店
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://ntutn.top/">
            归零幻想
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://ntutn.top/">
        <div class="single-column-header-title">归零幻想</div>
        
        <div class="single-column-header-subtitle">零点还不算熬夜</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://i.loli.net/2020/08/20/az9OYcHf3nmdLID.png')"
                    
                
            >
                <div class="post-title">
                    闷声作大死：删除电脑内的空文件夹
                    
                    <div class="post-subtitle">
                        闷声作大死：删除电脑内的空文件夹
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2019-06-16 03:11
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E6%8A%98%E8%85%BE">折腾</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/windows">Windows</a>
                                &nbsp;
                            
                                <a href="/tags/%E6%8E%A7%E5%88%B6%E5%8F%B0">控制台</a>
                                &nbsp;
                            
                                <a href="/tags/%E5%BC%BA%E8%BF%AB%E7%97%87">强迫症</a>
                                &nbsp;
                            
                        
                        
                            <i class="material-icons" style="">schedule</i>
                            

                            
                            

                            
                            5 min
                            
                            17 s.
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <!-- raw HTML omitted -->
<p>电脑卸载软件时，卸载程序常常不会把程序对应的空文件夹删掉，一般这时候我都是手动去把他删掉。</p>
<p>我觉得有点麻烦，又想到电脑内可能还有其他的空文件夹。于是在网上找了个脚本删除电脑内的空文件夹，然后就遇到了麻烦……</p>
<p>也许本文标题应该是<strong>一个空文件夹引发的血案</strong>……</p>
<!-- raw HTML omitted -->
<h2 id="删除电脑内的空文件夹">删除电脑内的空文件夹</h2>
<p>本来我曾经写过一个C#版本的删除电脑空文件夹的工具，原理很简单，就是递归嘛：</p>
<p><img src="https://i.loli.net/2020/08/20/az9OYcHf3nmdLID.png" alt="1.png"></p>
<p>但是这程序执行比较慢，而且占用内存不少……</p>
<p>在网上搜索了下，果然不能闭门造车啊，有大佬写过批处理：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmd" data-lang="cmd"><span style="color:#8b008b;font-weight:bold">for</span> <span style="color:#8b008b;font-weight:bold">/f</span> <span style="color:#cd5555">&#34;tokens=*&#34;</span> <span style="color:#cd5555">%%</span>a <span style="color:#8b008b;font-weight:bold">in</span> (<span style="color:#cd5555">&#39;dir /b /ad /s C:\^|sort /r&#39;</span>) <span style="color:#8b008b;font-weight:bold">do</span> <span style="color:#8b008b;font-weight:bold">rd</span> <span style="color:#cd5555">&#34;</span><span style="color:#cd5555">%%</span><span style="color:#cd5555">a&#34;</span> /q <span style="color:#b452cd">2</span>&gt;nul
</code></pre></div><p>试用了下，效果相当不错。于是稍微修改使它能申请管理员权限，顺便修改下控制台颜色，看上去炫一点：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmd" data-lang="cmd"><span style="color:#8b008b;font-weight:bold">title</span> 删除空文件夹
<span style="color:#8b008b;font-weight:bold">color</span> 03
<span style="color:#8b008b;font-weight:bold">echo</span> 程序需要管理员权限……
<span style="color:#8b008b;font-weight:bold">set</span> <span style="color:#8b008b;font-weight:bold">/a</span> <span style="color:#00688b">_Debug</span>=<span style="color:#b452cd">0</span>
:<span style="color:#228b22">:==========================================</span>
:<span style="color:#228b22">: 获取管理员权限</span>
<span style="color:#8b008b;font-weight:bold">set</span> <span style="color:#00688b">_Args</span>=<span style="color:#00688b">%*</span>
<span style="color:#8b008b;font-weight:bold">if</span> <span style="color:#cd5555">&#34;</span><span style="color:#00688b">%~1</span><span style="color:#cd5555">&#34;</span> <span style="color:#8b008b">NEQ</span> <span style="color:#cd5555">&#34;&#34;</span> (
  <span style="color:#8b008b;font-weight:bold">set</span> <span style="color:#00688b">_Args</span>=<span style="color:#00688b">%_Args:&#34;=%</span>
)
fltmc <span style="color:#b452cd">1</span>&gt;nul <span style="color:#b452cd">2</span>&gt;nul || (
  <span style="color:#8b008b;font-weight:bold">cd</span> /d <span style="color:#cd5555">&#34;</span><span style="color:#00688b">%~dp0</span><span style="color:#cd5555">&#34;</span>
  cmd /u /c echo Set UAC = CreateObject<span style="color:#cd5555">^(</span><span style="color:#cd5555">&#34;Shell.Application&#34;</span><span style="color:#cd5555">^)</span> : UAC.ShellExecute <span style="color:#cd5555">&#34;cmd.exe&#34;</span>, <span style="color:#cd5555">&#34;/k cd &#34;&#34;</span><span style="color:#00688b">%~dp0</span><span style="color:#cd5555">&#34;&#34; &amp;&amp; &#34;&#34;</span><span style="color:#00688b">%~dpnx0</span><span style="color:#cd5555">&#34;&#34; &#34;&#34;</span><span style="color:#00688b">%_Args%</span><span style="color:#cd5555">&#34;&#34;&#34;</span>, <span style="color:#cd5555">&#34;&#34;</span>, <span style="color:#cd5555">&#34;runas&#34;</span>, 1 &gt; <span style="color:#cd5555">&#34;</span><span style="color:#00688b">%temp%</span><span style="color:#cd5555">\GetAdmin.vbs&#34;</span>
  <span style="color:#cd5555">&#34;</span><span style="color:#00688b">%temp%</span><span style="color:#cd5555">\GetAdmin.vbs&#34;</span>
  <span style="color:#8b008b;font-weight:bold">del</span> /f /q <span style="color:#cd5555">&#34;</span><span style="color:#00688b">%temp%</span><span style="color:#cd5555">\GetAdmin.vbs&#34;</span> <span style="color:#b452cd">1</span>&gt;nul <span style="color:#b452cd">2</span>&gt;nul
  <span style="color:#8b008b;font-weight:bold">exit</span>
)
<span style="color:#8b008b;font-weight:bold">for</span> <span style="color:#8b008b;font-weight:bold">/f</span> <span style="color:#cd5555">&#34;tokens=*&#34;</span> <span style="color:#cd5555">%%</span>a <span style="color:#8b008b;font-weight:bold">in</span> (<span style="color:#cd5555">&#39;dir /b /ad /s C:\^|sort /r&#39;</span>) <span style="color:#8b008b;font-weight:bold">do</span> <span style="color:#8b008b;font-weight:bold">rd</span> <span style="color:#cd5555">&#34;</span><span style="color:#cd5555">%%</span><span style="color:#cd5555">a&#34;</span> /q <span style="color:#b452cd">2</span>&gt;nul
</code></pre></div><p>而后我就把这个脚本放桌面上了，没事拿出来跑一跑，按下<code>Ctrl+Enter</code>全屏，其实就是感觉看着控制台上一堆信息滚动很牛逼而已……<del>Dir溢出警告</del></p>
<h2 id="使用mediacreationtool修复windows">使用MediaCreationTool修复Windows</h2>
<p>这天我照例删了一遍空文件夹，然后打开应用商店更新游戏，然后发现打不开了……</p>
<p>在网上找了好半天，才知道电脑内的空文件夹也是不能乱删的，比如<code>C:\Windows</code>下的<code>AUInstallAgent</code>和<code>AppReadiness</code>也常常是空的，但删了应用商店就不能工作……</p>
<p>试着重建这两个文件夹，无效，重启，无效。可是我真的不想重装或者重买啊……</p>
<p>于是找到应用商店的设置，试着点“重置”，然后应用商店就消失了……</p>
<p>好吧，情况更糟糕了，在网上找了好久，于是用MediaCreationTool试了试……</p>
<p><img src="https://i.loli.net/2020/08/20/dbID9KehsiyHZxl.jpg" alt="2.png">
然而提示我电脑系统盘空间不足，于是下载DiskGenius调整系统盘空间容量……</p>
<h2 id="diskgenius调整系统盘空间容量">DiskGenius调整系统盘空间容量</h2>
<p>由于系统盘被占用，无法直接调整，于是进入PE：</p>
<p><img src="https://i.loli.net/2020/08/20/jWR9vg2FSDqyteV.png" alt="3.png"></p>
<p>点击“重新启动运行WinPE版DiskGenius软件”，第一次启动要准备PE环境，会比较慢。</p>
<p>接下来在要调整的分区上点右键，调整分区大小：</p>
<p><img src="https://i.loli.net/2020/08/20/RPVCqOFuKQdXm4k.png" alt="4.png"></p>
<p>将挤出来的空间合并到C盘。这个过程非常慢，但一定要有耐心，保证电脑不会中间断电等。毕竟是对分区表的直接操作，一定要小心。</p>
<blockquote>
<p>请勿模仿：想当年本人用<code>Ghost</code>还原系统的时候进度条走了1/4，突然感觉刚刚的选择有点问题，想重选一遍，于是按了电源键，然后就没有然后了……
数据无价，谨慎操作</p>
</blockquote>
<h2 id="重新安装windows10应用商店">重新安装Windows10应用商店</h2>
<p>理论上来说使用MediaCreationTool修复完Windows应用商店也应该回来了，但我的仍然没有出现只得自己重装一下：</p>
<ol>
<li>用管理员身份打开<code>powershell</code>。</li>
<li>输入<code>Get-AppxPackage *WindowsStore* | Remove-AppxPackage</code></li>
<li>输入</li>
</ol>
<pre tabindex="0"><code>Get-AppXPackage *WindowsStore* -AllUsers | Foreach {Add-AppxPackage -DisableDevelopmentMode -Register &quot;$($_.InstallLocation)\AppXManifest.xml&quot;}
</code></pre><p>刚装完可能是英文的，更新后语言就自动匹配了。</p>
<p><img src="https://i.loli.net/2020/08/20/Ybuwv4RO5ITsEoH.png" alt="5.png"></p>
<p>美滋滋。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2019-06-16</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/posts/%E5%A4%A7%E5%9E%8B%E6%95%B0%E7%BB%84%E6%8C%89%E8%A1%8C%E9%81%8D%E5%8E%86%E4%B8%8E%E6%8C%89%E5%88%97%E9%81%8D%E5%8E%86%E7%9A%84%E5%8C%BA%E5%88%AB/">
			下回<br>大型数组按行遍历与按列遍历的区别
                </a>
                
                
                
                <a class="older-posts" href="/posts/%E5%9C%A8windows10%E4%B8%8A%E5%AE%89%E8%A3%85%E8%A1%80%E6%88%98%E4%B8%8A%E6%B5%B7%E6%BB%A9/">
			上回<br>在Windows10上安装血战上海滩
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










<script src="https://utteranc.es/client.js"
        repo="zerofancy/zerofancy.github.io"
        issue-term="title"
        label=""
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	CC BY-SA 4.0
	
</div>
            </div>
    
    <script src="/js/journal.js"></script></body>
</html>
